[tox]
minversion = 3.16.1
envlist = lint
isolated_build = true
requires =
  setuptools >= 41.4.0
  pip >= 19.3.0
skip_missing_interpreters = True
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false

[testenv]
commands =
  true
passenv =
  CURL_CA_BUNDLE  # https proxies, https://github.com/tox-dev/tox/issues/1437
  FORCE_COLOR
  HOME
  NO_COLOR
  PYTEST_*  # allows developer to define their own preferences
  PY_COLORS
  REQUESTS_CA_BUNDLE  # https proxies
  SSL_CERT_FILE  # https proxies
# recreate = True
setenv =
  PIP_DISABLE_PIP_VERSION_CHECK = 1
  PRE_COMMIT_COLOR = always

[testenv:lint]
description = Run all linters
basepython = python3
deps =
  pre-commit>=2.6.0
skip_install = true
commands =
  {envpython} -m pre_commit run {posargs:--all-files --hook-stage manual -v}
passenv =
  {[testenv]passenv}
  PRE_COMMIT_HOME
